# trade-demo-backend

./: .editorconfig  .envrc  .gitignore  CDP-COMPLIANCE.md  CLAUDE.md  Dockerfile  FINDINGS.md  METRICS_FINDINGS.md  METRICS_INVESTIGATION.md  Makefile  README.md  TradeDemoBackend.sln  compose.yml  fed-auth.puml  pom.xml
.github/workflows/: check-pull-request.yml
TradeDemoBackend/: Program.cs  appsettings.Development.json  appsettings.json
TradeDemoBackend.Test/: TradeDemoBackend.Test.csproj
TradeDemoBackend.Test/Config/: EnvironmentTest.cs
TradeDemoBackend.Test/Example/Services/: ExamplePersistenceTests.cs
TradeDemoBackend.Test/Example/Validators/: ExampleValidatorTests.cs
TradeDemoBackend.Test/Utils/Http/: ProxyHttpMessageHandlerTests.cs
TradeDemoBackend.Test/Utils/Mongo/: MongoServiceTest.cs
TradeDemoBackend/Config/: Environment.cs  MongoConfig.cs
TradeDemoBackend/Example/Endpoints/: ExampleEndpoints.cs
TradeDemoBackend/Example/Models/: ExampleModel.cs
TradeDemoBackend/Example/Services/: ExamplePersistence.cs
TradeDemoBackend/Example/Validators/: ExampleValidator.cs
TradeDemoBackend/Properties/: launchSettings.json
TradeDemoBackend/Utils/: TrustStore.cs
TradeDemoBackend/Utils/Http/: ProxyHttpMessageHandler.cs
TradeDemoBackend/Utils/Logging/: CdpLogging.cs
TradeDemoBackend/Utils/Mongo/: IMongoDbClientFactory.cs  MongoDbClientFactory.cs  MongoService.cs
docs/plans/: 2026-01-06-metrics-test-coverage.md
src/main/java/uk/gov/defra/cdp/trade/demo/: Application.java
src/main/java/uk/gov/defra/cdp/trade/demo/client/: CreateNotificationRequest.java  IpaffsApiClient.java  IpaffsNotificationClient.java  IpaffsNotificationClientImpl.java  MdmApiClient.java  MockIpaffsNotificationClient.java  Token.java  TradeApiClient.java
src/main/java/uk/gov/defra/cdp/trade/demo/config/: CdpConfig.java  EmfMetricsConfig.java  LoggingConfig.java  MetricsConfig.java  MetricsDebugConfig.java  MongoConfig.java  ProxyConfig.java  RestClientConfig.java
src/main/java/uk/gov/defra/cdp/trade/demo/configuration/: AwsConfig.java  AwsStsConfig.java  CacheConfig.java  CdpConfig.java  CognitoFederationConfig.java  EmfMetricsConfig.java  FeignLoggingConfig.java  LoggingConfig.java  MdmApiClientInterceptorConfig.java  MdmConfiguration.java  MetricsConfig.java  MongoConfig.java  ProxyConfig.java  RestClientConfig.java  TradeAuthConfig.java  WebClientConfig.java
src/main/java/uk/gov/defra/cdp/trade/demo/controller/: BorderEntitiesController.java  ExampleController.java  MdmController.java  NotificationController.java  SubmitController.java  TokenTestController.java
src/main/java/uk/gov/defra/cdp/trade/demo/debug/: DebugController.java
src/main/java/uk/gov/defra/cdp/trade/demo/domain/: BcpDto.java  Commodity.java  Example.java  IdSequence.java  Notification.java  NotificationDto.java  PoeDto.java  Species.java  Transport.java
src/main/java/uk/gov/defra/cdp/trade/demo/example/: ConflictException.java  ExampleController.java  ExampleEntity.java  ExampleRepository.java  ExampleService.java  NotFoundException.java
src/main/java/uk/gov/defra/cdp/trade/demo/exceptions/: ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  NotificationSubmissionException.java  TradeDemoBackendException.java
src/main/java/uk/gov/defra/cdp/trade/demo/filter/: RequestTracingFilter.java
src/main/java/uk/gov/defra/cdp/trade/demo/interceptor/: BearerTokenInterceptor.java  IpaffsApiClientInterceptor.java  MdmApiClientInterceptor.java  TraceIdPropagationInterceptor.java
src/main/java/uk/gov/defra/cdp/trade/demo/logging/: HealthCheckFilter.java  NestedErrorEcsEncoder.java
src/main/java/uk/gov/defra/cdp/trade/demo/mapper/: ChedaMapper.java  IpaffsNotificationMapper.java
src/main/java/uk/gov/defra/cdp/trade/demo/metric/: MetricProducer.java
src/main/java/uk/gov/defra/cdp/trade/demo/service/: CognitoTokenService.java  EmfMetricsPublisher.java  ExampleService.java  MdmService.java  NotificationIdGeneratorService.java  NotificationService.java  WebIdentityTokenService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  draft-cheda-plane.json  logback-spring.xml  minimal-cheda.json
src/test/java/uk/gov/defra/cdp/trade/demo/: ApplicationTest.java
src/test/java/uk/gov/defra/cdp/trade/demo/client/: IpaffsNotificationClientTest.java  MockIpaffsNotificationClientTest.java
src/test/java/uk/gov/defra/cdp/trade/demo/config/: CdpConfigIT.java  HealthCheckConfigDevIT.java  HealthCheckConfigIT.java  MongoConfigIT.java  ProxyConfigIT.java
src/test/java/uk/gov/defra/cdp/trade/demo/configuration/: CacheConfigTest.java  MetricsConfigTest.java  MetricsConfigurationPropertiesTest.java
src/test/java/uk/gov/defra/cdp/trade/demo/controller/: BorderEntitiesControllerTest.java  ExampleControllerMetricsTest.java  NotificationControllerTest.java
src/test/java/uk/gov/defra/cdp/trade/demo/debug/: DebugControllerIT.java
src/test/java/uk/gov/defra/cdp/trade/demo/example/: ExampleComplianceIT.java
src/test/java/uk/gov/defra/cdp/trade/demo/integration/: BorderEntitiesIT.java  CdpConfigIT.java  DebugControllerIT.java  EcsLoggingIT.java  ExampleComplianceIT.java  HealthCheckConfigIT.java  IntegrationBase.java  MdmEndPointsIT.java  MetricsServiceIT.java  MongoConfigIT.java  NotificationIT.java  OAuthMockServerContainer.java  ProxyConfigIT.java  TrustStoreConfigurationIT.java
src/test/java/uk/gov/defra/cdp/trade/demo/interceptor/: BearerTokenInterceptorTest.java  TraceIdPropagationInterceptorTest.java
src/test/java/uk/gov/defra/cdp/trade/demo/logging/: EcsLoggingIT.java  NestedErrorEcsEncoderTest.java
src/test/java/uk/gov/defra/cdp/trade/demo/mapper/: ChedaMapperTest.java  IpaffsNotificationMapperTest.java
src/test/java/uk/gov/defra/cdp/trade/demo/service/: CognitoTokenServiceTest.java  EmfMetricsPublisherTest.java  NotificationIdGeneratorServiceTest.java  NotificationServiceTest.java  WebIdentityTokenServiceTest.java
src/test/resources/: application-integration-test.yml
src/test/resources/integration/: mdm-response.json
(+45 files in other folders)
